# cashtrack

./: .gitignore  Dockerfile  LICENSE  README.md  pom.xml
docker/: docker-compose.yaml
docs/: DOCS.md  MAVEN-HELP.md
src/main/kotlin/com/pedrosant/cashtrack/: CashtrackApplication.kt
src/main/kotlin/com/pedrosant/cashtrack/auth/: AuthController.kt  AuthRequest.kt  AuthenticationResponse.kt
src/main/kotlin/com/pedrosant/cashtrack/config/: CorsConfigurationProperties.kt  JwtAuthenticationFilter.kt  JwtConfiguration.kt  JwtProperties.kt  SecurityConfig.kt  SecurityConfiguration.kt  SwaggerConfig.kt
src/main/kotlin/com/pedrosant/cashtrack/controllers/: ExpenseController.kt  HelloController.kt  IncomesController.kt  UserController.kt
src/main/kotlin/com/pedrosant/cashtrack/dtos/: BalanceView.kt  ErroView.kt  ExpenseEntry.kt  ExpenseUpdate.kt  ExpenseView.kt  IncomeEntry.kt  IncomeUpdate.kt  IncomeView.kt  UserEntry.kt  UserUpdate.kt  UserView.kt
src/main/kotlin/com/pedrosant/cashtrack/exceptions/: AccessDeniedException.kt  ExceptionHandler.kt  NotFoundException.kt  UserAlreadyExistsException.kt
src/main/kotlin/com/pedrosant/cashtrack/extensions/: String.kt
src/main/kotlin/com/pedrosant/cashtrack/mappers/: ExpenseMapper.kt  IncomeMapper.kt  Mapper.kt  UserMapper.kt
src/main/kotlin/com/pedrosant/cashtrack/models/: Expense.kt  ExpenseType.kt  Income.kt  IncomeType.kt  User.kt  UserCashtrack.kt
src/main/kotlin/com/pedrosant/cashtrack/repository/: ExpenseRepository.kt  IncomeRepository.kt  UserRepository.kt
src/main/kotlin/com/pedrosant/cashtrack/services/: AuthenticationService.kt  CustomUserDetailsService.kt  ExpenseService.kt  IncomeService.kt  TokenService.kt  UserService.kt
src/main/resources/: application-prod-example.yaml  application.properties  application.yaml
src/main/resources/db/migration/: V1__create_tables.psql  V1__create_tables.sql  V2__update_users_auth.sql  V3__insert_test_user.sql  V5__last_updated_at.sql
src/test/kotlin/com/pedrosant/cashtrack/: CashtrackApplicationTest.kt  CashtrackApplicationTests.kt  ExpenseServiceTest.kt  IncomeServiceTest.kt  UserServiceTest.kt
src/test/kotlin/com/pedrosant/cashtrack/controllers/: ExpensesControllerTest.kt  IncomesControllerTest.kt  UserControllerTest.kt
src/test/kotlin/com/pedrosant/cashtrack/integration/: ExpenseRepositoryTest.kt  IncomeRepositoryTest.kt  UserRepositoryTest.kt
src/test/kotlin/com/pedrosant/cashtrack/models/: ExpenseTest.kt  ExpenseUpdateTest.kt  ExpenseViewTest.kt  IncomeEntryTest.kt  IncomeTest.kt  IncomeUpdateTest.kt  IncomeViewTest.kt  RoleTest.kt  UserCashtrackTest.kt  UserEntryTest.kt  UserUpdateTest.kt  UserViewTest.kt
src/test/kotlin/com/pedrosant/cashtrack/services/: CashtrackApplicationTest.kt  ExpenseServiceTest.kt  IncomeServiceTest.kt  UserServiceTest.kt
