CREATE TABLE users_cashtrack(
    id SERIAL PRIMARY KEY,
    username VARCHAR(40),
    email VARCHAR(100)
);

CREATE TYPE expense_type AS ENUM('MONTHLY_ESSENTIAL', 'ENTERTAINMENT',
                                'INVESTMENTS', 'LONGTIME_PURCHASE');

CREATE TYPE income_type AS ENUM('SALARY', 'GIFT', 'EXTRA');

CREATE TABLE expenses(
    id SERIAL PRIMARY KEY,
    expenseLabel VARCHAR(30) NOT NULL,
    value REAL NOT NULL,
    type expense_type NOT NULL,
    dateCreated TIMESTAMPZ NOT NULL
);

ALTER TABLE expenses
    ADD COLUMN user_cashtrack_id INT
    CONSTRAINT user_expense_fk_user_id
    REFERENCES users_cashtrack(id)
    ON UPDATE CASCADE ON DELETE CASCADE;

CREATE TABLE incomes(
  id SERIAL PRIMARY KEY,
  incomeLabel VARCHAR(30) NOT NULL,
  value REAL NOT NULL,
  type income_type NOT NULL,
  dateCreated TIMESTAMPZ NOT NULL
);

ALTER TABLE incomes
    ADD COLUMN user_cashtrack_id INT
    CONSTRAINT user_income_fk_user_id
    REFERENCES users_cashtrack(id)
    ON UPDATE CASCADE ON DELETE CASCADE;